<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ristorante Con Fusion: Home</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="./index.html">
                <img src="img/logo.png" height="30" width="41">
            </a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <span class="fa fa-home fa-lg"></span> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/aboutus.html">
                            <span class="fa fa-info fa-lg"></span> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="fa fa-list fa-lg"></span> Menu
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="fa fa-address-card fa-lg"></span> Contact
                        </a>
                    </li>
                </ul>    
                <span class="navbar-text">
                    <a id="btnShowModal">
                    <span class="fa fa-sign-in"></span> Login</a>
                </span>        
            </div>
        </div>
    </nav>
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" id="btnHideModal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="tablereserve" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content reserve_content">
                <div class="modal-header reserve_header">
                    <h3>Reserve a Table</h3>
                    <button type="button" class="close" id="btnHideTable">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mx-0">
                            <div class="col-sm-3 pl-0">
                                <h6>Number of Guests</h6>
                            </div>
                            <div class="col-sm-9 d-flex">
                                <div class="radio mr-2">
                                    <label><input type="radio" name="optradio" checked> 1</label>
                                </div>
                                <div class="radio mr-2">
                                    <label><input type="radio" name="optradio"> 2</label>
                                </div>
                                <div class="radio mr-2">
                                    <label><input type="radio" name="optradio"> 3</label>
                                </div>
                                <div class="radio mr-2">
                                    <label><input type="radio" name="optradio"> 4</label>
                                </div>
                                <div class="radio mr-2">
                                    <label><input type="radio" name="optradio"> 5</label>
                                </div>
                                <div class="radio mr-2">
                                    <label><input type="radio" name="optradio"> 6</label>
                                </div>
                            </div>
                        </div>
                        <div class="row mx-0">
                            <div class="col-sm-3 pl-0">
                                <h6>Section</h6>
                            </div>
                            <div class="col-sm-9">
                                <button class="btn btn-success non_smoking">Non-Smoking</button>
                                <button class="btn btn-danger smoking">Smoking</button>
                            </div>
                        </div>
                        <div class="row mx-0 row-center">
                            <div class="col-sm-3 pl-0">
                                <h6>Date and Time</h6>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" name="date" placeholder="Date">
                                <input type="text" name="date" placeholder="Time">
                            </div>
                        </div>
                        <div class="row mx-0">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-9">
                                <button class="btn btn-secondary">Cancel</button>
                                <button class="btn btn-primary">Reserve</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm-3 align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm align-self-center">
                    <a class="block_button" id="btnShowTable">Reserve Table
                    </a>
                    <!-- <a role="button" class="btn btn-block nav-link btn-warning"
                        data-toggle="tooltip" data-html="true"  title="Or Call us at  <br><strong>+852 12345678</strong>"
                        data-placement="bottom" href="#reserveform">Reserve Table
                    </a> -->
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid"
                                src="img/uthappizza.png" alt="Uthappizza">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-default">$4.99</span></h2>
                                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                                    Italian pizza, topped with Cerignola olives, ripe vine
                                    cherry tomatoes, Vidalia onion, Guntur chillies and
                                    Buffalo Paneer.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                                src="img/buffet.png" alt="buffet">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                                <p>
                                    Featuring mouthwatering combinations with a choice of five different salads, six
                                    enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly
                                    and soft drinks. All for just $19.99 per person
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid"
                                src="img/alberto.png" alt="alberto">
                            <div class="carousel-caption d-none d-md-block">
                                <h2 class="mt-0">Alberto Somayya</h2>
                                <h4>Executive Chef</h4>
                                <p class="d-none d-sm-block">
                                    Award winning three-star Michelin chef with wide
                                    International experience having worked closely with
                                    whos-who in the culinary world, he specializes in
                                    creating mouthwatering Indo-Italian fusion experiences.
                                </p>
                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    <!-- <div class="btn-group" id="carouselButton">
                        <button class="btn btn-danger btn-sm" id="carousel-pause">
                            <span class="fa fa-pause"></span>
                        </button>
                        <button class="btn btn-danger btn-sm" id="carousel-play">
                            <span class="fa fa-play"></span>
                        </button>
                    </div> -->
                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span id="carousel-button-icon" class="fa fa-pause"></span>
                    </button>
                </div>
             </div>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                         src="img/uthappizza.png" 
                         alt="Uthappizza"
                    >
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza 
                            <span class="badge badge-danger">HOT</span>
                            <span class="badge badge-pill badge-secondary">$4.99</span>
                        </h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                            Italian pizza, topped with Cerignola olives, ripe vine
                            cherry tomatoes, Vidalia onion, Guntur chillies and
                            Buffalo Paneer.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">
                            Weekend Grand Buffet <span class="badge badge-danger">NEW</span>
                        </h2>
                        <p>
                            Featuring mouthwatering combinations with a choice of five different salads, six
                            enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly
                            and soft drinks. All for just $19.99 per person
                        </p>
                    </div>
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                         src="img/buffet.png" 
                         alt="Uthappizza"
                    >
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                            src="img/alberto.png" alt="Alberto Somayya">
                    <div class="media-body">
                        <h2 class="mt-0">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p class="d-none d-sm-block">
                            Award winning three-star Michelin chef with wide
                            International experience having worked closely with
                            whos-who in the culinary world, he specializes in
                            creating mouthwatering Indo-Italian fusion experiences.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="row reserve_table" id="table">
        <div class="col col-xl-3 col-lg-3 col-md-2 col-sm-2"></div>
        <div class="col-12 col-xl-6 col-lg-6 col-md-8 col-sm-8 reserve_table_col">
            <div class="heading">
                <h4>Reserve a Table</h4>
            </div>
            <div class="body_table">
                <div class="row mx-0">
                    <div class="col-sm-3">
                        <h5>Number of Guests</h5>
                    </div>
                    <div class="col-sm-9">
                        <input type="radio" name="1"> 1
                        <input type="radio" name="2"> 2
                        <input type="radio" name="3"> 3
                        <input type="radio" name="4"> 4
                        <input type="radio" name="5"> 5
                        <input type="radio" name="6"> 6
                    </div>
                </div>
                <div class="row mx-0 row-center">
                    <div class="col-sm-3">
                        <h5>Date and Time</h5>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" name="date" placeholder="Date">
                        <input type="text" name="date" placeholder="Time">
                    </div>
                </div>
                <div class="row mx-0">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-9">
                        <button class="btn btn-primary">Reserve</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-xl col-lg col-md col-sm"></div>
    </div> -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a> </li>
                        <li><a href="./pages/aboutus.html">About</a></li>
                        <li><a href="#">Menu</a> </li>
                        <li><a href="./pages/contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>121, Clear Water Bay Road<br>Clear Water Bay Road, Kowloon<br>HONG KONG<br>
                        <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i>: 
                        <a href="mailto:confusion@food.net">confusion@food.net</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" 
                           href="http://google.com/+">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a class="btn btn-social-icon btn-facebook"
                           href="http://www.facebook.com/profile.php?id=">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="btn btn-social-icon btn-linkedin"
                           href="http://www.linkedin.com/in/">
                           <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="btn btn-social-icon btn-twitter"
                           href="http://twitter.com/">
                           <i class="fa fa-twitter"></i>
                        </a>
                        <a class="btn btn-social-icon btn-google" 
                           href="http://youtube.com/">
                           <i class="fa fa-youtube"></i>
                        </a>
                        <a class="btn btn-social-icon" 
                           href="mailto:">
                            <i class="fa fa-envelope-o"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>&copy; Copyright 2020 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery//dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script> -->
    <!-- <script>
        $(document).ready(function(){
            $("#mycarousel").carousel( { interval: 2000 } );
            $("#carousel-pause").click(function(){
                $("#mycarousel").carousel('pause');
            });
            $("#carousel-play").click(function(){
                $("#mycarousel").carousel('cycle');
            });
        });
    </script> -->
    <script>
        $("#carouselButton").click(function(){
            if ($("#carouselButton").children("span").hasClass('fa-pause')) {
                $("#mycarousel").carousel('pause');
                $("#carouselButton").children("span").removeClass('fa-pause');
                $("#carouselButton").children("span").addClass('fa-play');
            }
            else if ($("#carouselButton").children("span").hasClass('fa-play')){
                $("#mycarousel").carousel('cycle');
                $("#carouselButton").children("span").removeClass('fa-play');
                $("#carouselButton").children("span").addClass('fa-pause');                    
            }
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function (){
            $('#btnShowModal').click(function() {
                $('#loginModal').modal('show')
            })
            $('#btnHideModal').click(function() {
                $('#loginModal').modal('hide')
            })
        })
    </script>
    <script type="text/javascript">
        $(document).ready(function (){
            $('#btnShowTable').click(function() {
                $('#tablereserve').modal('show')
            })
            $('#btnHideTable').click(function() {
                $('#tablereserve').modal('hide')
            })
        })
    </script>
</body>
</html>