$lt-gray: #ddd;
$background-dark: #512DA8;
$background-light: #9575CD;
$background-pale: #D1C4E9;
$background-button: #f5d142;

// Height variables
$carousel-item-height: 300px;

@mixin zero-margin($pad-up-dn, $pad-left-right) {
	margin:0px auto;
	padding: $pad-up-dn $pad-left-right;
}

.row-header{
    @include zero-margin(0px,0px);
}

.row-content {
    @include zero-margin(50px,0px);
    border-bottom: 1px ridge;
    min-height:400px;
}

.footer{
    background-color: $background-pale;
    @include zero-margin(20px, 0px);
}

.jumbotron {
    @include zero-margin(70px,30px);
    background: $background-light ;
    color:floralwhite;
}

address{
    font-size:80%;
    margin:0px;
    color:#0f0f0f;
}

body{
    padding:50px 0px 0px 0px;
    z-index:0;
}

.navbar-dark {
     background-color: $background-dark;
}

.block_button {
    background-color: $background-button;
    border: none;
    border-radius: 5px;
    padding: 10px 40px;
    color: #fff;
}
.block_button:hover {
    color: #fff;
    text-decoration: none;
}

/* .reserve_table {
    margin-top: 30px;
}
.reserve_table_col {
    border: 1px solid #AAA;
    padding-left: 0;
    padding-right: 0;
} */

.reserve_content {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
} 

.reserve_header {
    border-bottom: 1px solid #fef;
}

.modal-header {
    background-color: $background-dark;
    color: #fff;
}
.modal-header .close {
    color: #fff;
}
.modal-body {
    background-color: $background-pale;
}
.smoking {
    padding: .2rem .75rem;
    margin-left: -4px;
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
}
.non_smoking {
    padding: .2rem .75rem;
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
}
.heading {
    background-color: $background-button;
    color: #fff;
    padding: 10px 0 10px 35px;
    border-bottom: 1px solid #AAA;
}
.body_table {
    padding: 10px 0 20px 20px;
}
.row-center {
    margin-top: 20px;
    margin-bottom: 20px;
}
.row-center input {
    padding-left: 10px;
}

.tab-content {
    border-left: 1px solid $lt-gray;
    border-right: 1px solid $lt-gray;
    border-bottom: 1px solid $lt-gray;
    padding: 10px;
}

.carousel {
    background:$background-dark;

    .carousel-item {
        height: $carousel-item-height;
        img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }
}

#carouselButton {
    right:0px;
    position: absolute;
    bottom: 0px;
    z-index: 1;
}